VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6540c1a9e2ef54d9fbe2"
VITE_APPWRITE_DATABASE_ID = "6540c2ce0bd14cbbcfe3"
VITE_APPWRITE_COLLECTION_ID = "6540c31dc72be25325bd"
VITE_APPWRITE_BUCKET_ID = "6540c50eed3b588e1b33"